<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>PerformaneBenchmarkFW</artifactId>
    <groupId>com.lazerycode.jmeter</groupId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Voyanta JMETER Performance Test ( Apache JMETER - 3.1+) - Usage "mvn verify -Pperfbenchmark"
    </description>

    <properties>
        <jmeter-maven-plugin.version>2.2.0</jmeter-maven-plugin.version>
        <jmeter.analysis.maven.plugin.version>1.0.6</jmeter.analysis.maven.plugin.version>
        <jmeter.version>3.1</jmeter.version>
        <test.duration>30</test.duration>
        <test.threads>10</test.threads>
    </properties>
    <dependencies>
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-perfmon</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>perfbenchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>SetUp stateful JMETER instance with required JARs and Plug-ins</echo>
                                        <copy todir="${project.build.directory}/jmeter/lib/junit">
                                            <fileset dir="./src/main/resources/lib">
                                                <include name="*.jar" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${project.build.directory}/jmeter/lib/ext">
                                            <fileset dir="./src/main/resources/extensions">
                                                <include name="*.jar" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins</artifactId>
                                <version>1.0.0</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>kg.apc</groupId>
                                        <artifactId>perfmon</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.apache.hadoop</groupId>
                                        <artifactId>hadoop-core</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.apache.hbase</groupId>
                                        <artifactId>hbase</artifactId>
                                    </exclusion>
                                    <!--Below to avoid NoSuchMethodError on JMETER startup-->
                                    <exclusion>
                                        <groupId>org.apache.jmeter</groupId>
                                        <artifactId>jorphan</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.apache.bsf</groupId>
                                        <artifactId>bsf-api</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.bouncycastle</groupId>
                                        <artifactId>bcmail-jdk15</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.bouncycastle</groupId>
                                        <artifactId>bcprov-jdk15</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>javax.activation</groupId>
                                        <artifactId>activation</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jmeterVersion>${jmeter.version}</jmeterVersion>
                            <downloadExtensionDependencies>false</downloadExtensionDependencies>
                            <!--<ignoreResultFailures>true</ignoreResultFailures>-->
                            <!-- The JMeter Maven Plugin will run the JMeter process in its own JVM. You have full control over this JVM
                            and can set the -Xms and -Xmx as well as any command line arguments you require. We suggest that you set the
                            -Xms and -Xmx to the same values for optimal performance.-->
                            <jMeterProcessJVMSettings>
                                <xms>1024</xms>
                                <xmx>1024</xmx>
                                <arguments>
                                    <argument>-Xprof</argument>
                                    <argument>-Xfuture</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <source>${project.build.directory}/jmeter/results/*jtl</source>
                            <targetDirectory>${project.build.directory}/reports</targetDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>